{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/recordings-scraper/issues"
  },
  "dependencies": {
    "puppeteer": "^21.7.0",
    "winston": "^3.11.0"
  },
  "description": "Courses recordings scraper",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-canonical": "^42.8.1",
    "husky": "^9.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/Delemangi/recordings-scraper",
  "license": "MIT",
  "main": "dist/main.js",
  "name": "courses-recordings-scraper",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delemangi/finki-discord-bot.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "format": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts --cache",
    "prepare": "husky install",
    "start": "node dist/main.js"
  },
  "type": "module",
  "version": "2.0.0"
}
